<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1683&amp;EndingColumnNumber=33&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=474414164.3404"
         lockedSize = "{344, 84}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1683&amp;EndingColumnNumber=33&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=474414164.340795"
         lockedSize = "{341, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1683&amp;EndingColumnNumber=33&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=474414164.341115"
         lockedSize = "{403, 54}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1683&amp;EndingColumnNumber=33&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=474414164.341435"
         lockedSize = "{392, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1683&amp;EndingColumnNumber=33&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=474414164.341757"
         lockedSize = "{316, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=832&amp;CharacterRangeLoc=785&amp;EndingColumnNumber=33&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=474414164.342076"
         lockedSize = "{339, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=765&amp;EndingColumnNumber=33&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=474233025.993387"
         lockedSize = "{343, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=7&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=474414164.342716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=14&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=474414164.34302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=9&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=474414164.343321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=797&amp;EndingColumnNumber=3&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=474414164.343623"
         lockedSize = "{214, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=1576&amp;EndingColumnNumber=26&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=474414164.343933"
         lockedSize = "{542, 89}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
